# DDDKotlinExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mtechsolutions/dddkotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechsolutions/dddkotlinexample/: MainActivity.kt
app/src/main/java/com/mtechsolutions/dddkotlinexample/domain/auth/: IAuthFacade.kt  User.kt  ValueObjects.kt  auth_failures.kt
app/src/main/java/com/mtechsolutions/dddkotlinexample/domain/core/: ValueObjects.kt  app_constant.kt  errors.kt  failures.kt  interfaces.kt  value_validators.kt
app/src/main/java/com/mtechsolutions/dddkotlinexample/infrastructure/auth/: firebase_auth_facade.kt  firebase_user_mapper.kt
app/src/main/java/com/mtechsolutions/dddkotlinexample/infrastructure/core/: firestore_helpers.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mtechsolutions/dddkotlinexample/: ExampleUnitTest.kt
either-android/src/androidTest/java/com/mtechsolutions/either_android/: ExampleInstrumentedTest.kt
either-android/src/main/: AndroidManifest.xml
either-android/src/main/java/com/mtechsolutions/either_android/: Disjunction.kt  Either.kt  EitherLike.kt  LeftLike.kt  LeftProjection.kt  Option.kt  RightLike.kt  RightProjection.kt  namespace.kt
either-android/src/main/java/com/mtechsolutions/either_android/utils/: GetterOperation.kt  GetterSetterOperation.kt  SetterOperation.kt  namespace.kt  partialfunctions.kt
either-android/src/test/java/com/mtechsolutions/either_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
